{
	"folder_history":
	[
		"/Users/n-furuta/Documents/furuta_test/answer_0310",
		"/Users/n-furuta/Desktop/furuta_test"
	],
	"last_version": 3103,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 663.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/n-furuta/Desktop/.DS_Store",
				"/Users/n-furuta/Documents/backup/.mackup.cfg",
				"/Users/n-furuta/Desktop/furuta_test/input.html",
				"/Users/n-furuta/Desktop/furuta_test/index.php",
				"/Users/n-furuta/Desktop/furuta_test/output.html",
				"/Users/n-furuta/.mackup.cfg"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 987.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/n-furuta/Documents/furuta_test/answer_0310/index.php",
					"settings":
					{
						"buffer_size": 971,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "fileencoding	保存するときの文字コード\nfileencodings	開くときの文字コード。複数指定しておくと先頭からマッチしたもので開こうとする。なければfileencodingの値を使う。さらになければencoding。たぶん。。※1\nencoding	上記が設定されてないときのデフォルト文字コード\n\n\n:E	開いているファイルのあるディレクトリを開く:Explore\n:S	開いているファイルのあるディレクトリを上下画面分割で開く。:Sexplore\n:Ve	開いているファイルのあるディレクトリを左右画面分割で開く。:Vexplore\n:e .	現在のディレクトリを開く\n\nファイルエクスプローラ内での操作\n<enter>	ファイル／ディレクトリを開く\no	新しいウィンドウで開く\np	プレビュー表示\nc	選択ディレクトリをカレントディレクトリに\n-	一つ上のディレクトリへ\nd	ディレクトリ作成\nR	名前変更(mvコマンド的)\nD	ファイル削除（消すかどうか確認有りで安心）\ni	表示切替（日付が出たり見易くなったり）\ns	ソート切り替え\nb	カレントディレクトリをブックマーク\nB	ブックマークにジャンプ\n\n#き動時にruntimepathにNeoBundleのパスを追加する\nif has('vim_starting')\n  if &compatible\n    set nocompatible\n  endif\n  set runtimepath+=/Users/jabaraster/.vim/bundle/neobundle.vim/\nendif\n\n#NeoBundle設定の開始\ncall neobundle#begin(expand('/Users/jabaraster/.vim/bundle'))\n\n#NeoBundleのバージョンをNeoBundle自身で管理する\nNeoBundleFetch 'Shougo/neobundle.vim'\n\n#インストールしたいプラグインを記述\n#下記は unite.vimというプラグインをインストールする例\nNeoBundle 'Shougo/unite.vim'\n\n#NeoBundle設定の終了\ncall neobundle#end()\n\nfiletype plugin indent on\n\n#vim起動時に未インストールのプラグインをインストールする\nNeoBundleCheck\n\n\n\n\n\n\n\n\n\n\n\n# 配置先のディレクトリを作成\n$ mkdir -p ~/.vim/bundle\n# NeoBundleをリポジトリから取得\n$ git clone git://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim\n\nvim ~/.vimrc\nファイルの中身\nNeoBundle 'mattn/emmet-vim'\n\n.vimrcに追記した後でコマンドモードで下記を実行\n:NeoBundleInstall\n:NeoBundleUpdate\n\nしかしできない！！！\nNeoBundle　ってコマンドは知らないっていうエラー\n\nここではまる。調べて、\n.vimrcの設定ファイルを色々試みるが無理。\n\n原因はこれでした！！！\nこのコマンドを、実行したらできた！！！！\ngit clone https://github.com/mattn/emmet-vim.git\n\n参考\nhttp://dev.blog.fairway.ne.jp/vim-emmet/\n\n公式ページにはぱっと見た限り書いてないので、よかった。\n\n\n\n",
					"settings":
					{
						"buffer_size": 1539,
						"line_ending": "Unix",
						"name": "fileencoding	保存するときの文字コード"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"UTF-8\">\n	<title>ああああテスト</title>\n</head>\n<body>\n	<?php echo \"test\";?>\n</body>\n</html>~/.mackup.cfg\n\n\n\n\n\n",
					"file": "/Applications/MAMP/htdocs/test.php",
					"file_size": 154,
					"file_write_time": 131057844450000000,
					"settings":
					{
						"buffer_size": 159,
						"line_ending": "Unix",
						"name": "<!DOCTYPE html>"
					}
				},
				{
					"contents": "[\n	\n]\n",
					"file": "/Users/n-furuta/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 6,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/n-furuta/Documents/furuta_test/answer_0310/input.html",
					"settings":
					{
						"buffer_size": 341,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"ja\">\n<head>\n	<meta charset=\"UTF-8\">\n	<title>トランプ出力結果</title>\n</head>\n<body>\n\n<?php echo @$now;?><br>\n\nトランプを行っている人数は、\n<?php echo $form[\"cnt\"]; ?>人です。<br>\n\n\n<?php\n	for ($i=0; $i < 52; $i++) {\n\n		echo $card[ $range[$i] ];\n		echo \",\";\n		if ( $i == $count_after ){\n			echo \"<br>\";\n			$count_after = $i + $count_int;\n		}\n	}\n?>\n\n\n<p>\nテスト解答者:furuta_nozomu<br>\nテスト実施日:2016.3.10〜3.11<br>\n所要時間:5時間<br>\n課題:n人で行う際に、n番目のカード枚数が、どうしても少なくなってしまうことがあります。<br>理由は一人あたりのカード枚数を (52枚 ÷ 人数 )の\n切り捨てとして算出してるためです。</p>\n</body>\n</html>\n",
					"file": "/Users/n-furuta/Documents/furuta_test/answer_0310/output.html",
					"file_size": 779,
					"file_write_time": 131021615530000000,
					"settings":
					{
						"buffer_size": 534,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "// Trailing Spaces' default settings.\n//\n// In order to tweak the settings, you should NOT edit this file, but instead\n// the user-specific, empty-by-default version under \"Preferences / Package\n// Settings / Trailing Spaces / Settings - User\".\n//\n// See Trailing Spaces' README for detailed instructions.\n{\n    // By default, Trailing Spaces is \"live\". It means the trailing spaces\n    // regions will be matched in the background, and highlighted if a color\n    // scope is defined, when the document is opened and edited.\n    // Set to false to disable live matching and highlighting (the deletion\n    // command remains available, so-called \"lazy matching\").\n    \"trailing_spaces_enabled\" : true,\n\n    // Highlight color is specified as a scope. You may define and use a custom\n    // scope to better fit your colorscheme. A value of empty string \"\" will\n    // make highlights invisible.\n    \"trailing_spaces_highlight_color\" : \"invalid\",\n\n    // By default, empty lines are cleared as well when calling the deletion\n    // command.\n    // Set to false to ignore empty lines upon deletion.\n    \"trailing_spaces_include_empty_lines\" : true,\n\n    // By default, the line being currently edited will have its trailing\n    // spaces highlighted.\n    // Set to false to ignore trailing spaces on the edited line.\n    \"trailing_spaces_include_current_line\" : true,\n\n    // By default, trailing spaces are deleted within the whole document.\n    // Set to true to affect only the lines you edited since last save.\n    // Trailing spaces will still be searched for and highlighted in the whole\n    // document.\n    \"trailing_spaces_modified_lines_only\": false,\n\n    // By default, nothing happens on save.\n    // Set to true to trim trailing spaces before saving, with respect to the\n    // other settings.\n    \"trailing_spaces_trim_on_save\": false,\n\n    // By default, deleting trailing spaces does not cause the document to be\n    // saved.\n    // Set to true to force saving after trailing spaces have been deleted.\n    // This setting is irrelevant and will be ignored if trim_on_save is true.\n    \"trailing_spaces_save_after_trim\": false,\n\n    // ---- NEXT SETTINGS ARE FOR POWER USERS ONLY! ----\n\n    // Highlighting will be disabled if the edited file's size is larger than\n    // this.\n    // Adjust the value (in number of chars) to whatever fits your performance.\n    \"trailing_spaces_file_max_size\" : 1048576,\n\n    // By default, only simple spaces and tabs are matched as \"trailing spaces\".\n    \"trailing_spaces_regexp\": \"[ \\t]+\"\n}\n",
					"file": "/Users/n-furuta/Library/Application Support/Sublime Text 3/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 2540,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/n-furuta/Documents/furuta_test/answer_0310"
			],
			"file_history":
			[
				"/Users/n-furuta/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/n-furuta/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/n-furuta/Library/Application Support/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings",
				"/Users/n-furuta/Documents/backup/.mackup.cfg",
				"/Users/n-furuta/Desktop/furuta_test/input.html",
				"/Users/n-furuta/Desktop/furuta_test/index.php",
				"/Users/n-furuta/Desktop/furuta_test/output.html",
				"/Users/n-furuta/.mackup.cfg"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/n-furuta/Desktop/furuta_test"
				},
				{
					"path": "/Users/n-furuta/Documents/furuta_test/answer_0310"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/n-furuta/Documents/furuta_test/answer_0310/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 971,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 294.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1539,
								"regions":
								{
								},
								"selection":
								[
									[
										1042,
										1042
									]
								],
								"settings":
								{
									"auto_name": "fileencoding	保存するときの文字コード",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 954.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Applications/MAMP/htdocs/test.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 159,
								"regions":
								{
								},
								"selection":
								[
									[
										157,
										157
									]
								],
								"settings":
								{
									"auto_name": "<!DOCTYPE html>",
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/n-furuta/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6,
								"regions":
								{
								},
								"selection":
								[
									[
										3,
										3
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/Users/n-furuta/Documents/furuta_test/answer_0310/input.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 341,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/n-furuta/Documents/furuta_test/answer_0310/output.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 534,
								"regions":
								{
								},
								"selection":
								[
									[
										348,
										348
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/n-furuta/Library/Application Support/Sublime Text 3/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2540,
								"regions":
								{
								},
								"selection":
								[
									[
										1630,
										1630
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 264.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 1336 92 987 685 1280 -224 1280 1001 ",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
